# # # # # # # # # # # # # # # # # # # # # config start # # # # # # # # # # # # # # # # # # # # # 
DEV_PRO_PATH:=/vol8/appsoftware/mt3000_programming_env
DEV_CC_ROOT_PATH:=${DEV_PRO_PATH}/dsp_compiler
HTHREADS_ROOT_PATH:=${DEV_PRO_PATH}/hthreads
# # # # # # # # # # # # # # # # # # # # # config end   # # # # # # # # # # # # # # # # # # # # # 

