# # # # # # # # # # # # # # # # # # # # # config start # # # # # # # # # # # # # # # # # # # # # 
# deivce config
# mt3000_progreaming_env 这个编程环境的路径,最好使用最新版mt3000_programming_env20211126
MT3K_ROOT_PATH:=/vol8/appsoftware/mt3000_programming_env/
# MT3000 device 端编译器路径,位于mt3000_programming_env/dsp_compiler
DEV_CC_ROOT_PATH:=${MT3K_ROOT_PATH}/dsp_compiler
# MT3000 hthread路径,位于mt3000_programming_env/hthreads
HTHREADS_ROOT_PATH:=${MT3K_ROOT_PATH}/hthreads
# libvm 库路径, 需要单独给出 http://202.197.20.100:8888/libvm/libvm_public.git
# LIBVM_ROOT_PATH:=/home/lb/workspace/mt_dev/libvm_public
LIBVM_ROOT_PATH:=/vol8/home/hnu_ydy/final_test/libvm_mt_public
# host config
# host端编译器路径
HOS_CC_ROOT_PATH:=
# # # # # # # # # # # # # # # # # # # # # config end   # # # # # # # # # # # # # # # # # # # # # 

