# # # # # # # # # # # # # # # # # # # # # config start # # # # # # # # # # # # # # # # # # # # # 
DEV_PRO_PATH:=/thfs3/software/programming_env/mt3000_programming_env_202209
DEV_CC_ROOT_PATH:=${DEV_PRO_PATH}/dsp_compiler
HTHREADS_ROOT_PATH:=${DEV_PRO_PATH}/hthreads
# # # # # # # # # # # # # # # # # # # # # config end   # # # # # # # # # # # # # # # # # # # # # 

